PORT = 8000
SECRET_KEY = SALAHPFEARVALLO123
MONGO_URI = mongodb+srv://admin:BbjgkJkIgJTIpvyq@pfe.ofup8ll.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
CLIENT_URL= http://localhost:3000