PORT = 8000
SECRET_KEY = SALAHPFEARVALLO123
MONGO_URI = mongodb+srv://admin:BbjgkJkIgJTIpvyq@pfe.ofup8ll.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
CLIENT_URL= http://localhost:3000
CLOUDINARY_NAME=mulkhs
CLOUDINARY_API_KEY=271971596212599
CLOUDINARY_API_SECRET=-6k2PZ4bwBDx8s5pE5j6_jF87g0


