# PORT = 8000
# SECRET_KEY = SALAHPFEARVALLO123
# MONGO_URI = mongodb://admin:BbjgkJkIgJTIpvyq@ac-wtc2cez-shard-00-00.ofup8ll.mongodb.net:27017,ac-wtc2cez-shard-00-01.ofup8ll.mongodb.net:27017,ac-wtc2cez-shard-00-02.ofup8ll.mongodb.net:27017/?ssl=true&replicaSet=atlas-11jnm7-shard-0&authSource=admin&retryWrites=true&w=majority
# NODE_ENV = development
# CLIENT_URL= http://localhost:3000
# CLOUDINARY_NAME=mulkhs
# CLOUDINARY_API_KEY=271971596212599
# CLOUDINARY_API_SECRET=-6k2PZ4bwBDx8s5pE5j6_jF87g0


PORT = 8000
SECRET_KEY = SALAHPFEARVALLO123
MONGO_URI = mongodb://admin:BbjgkJkIgJTIpvyq@ac-wtc2cez-shard-00-00.ofup8ll.mongodb.net:27017,ac-wtc2cez-shard-00-01.ofup8ll.mongodb.net:27017,ac-wtc2cez-shard-00-02.ofup8ll.mongodb.net:27017/?ssl=true&replicaSet=atlas-11jnm7-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV = production
CLIENT_URL= https://oxo-agency.com
CLOUDINARY_NAME=mulkhs
CLOUDINARY_API_KEY=271971596212599
CLOUDINARY_API_SECRET=-6k2PZ4bwBDx8s5pE5j6_jF87g0



